\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processo de Unifica\IeC {\c c}\IeC {\~a}o por Nobunaga e Hideyoshi}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oda Nobunaga}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toyotomi Hideyoshi}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O Processo de Unifica\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.3}}
\bibcite{hiraizumi02}{1}
\bibcite{yamashiro86}{2}
\bibcite{varley94}{3}
\bibcite{mccullough59}{4}
